Email{sender='alberto.marino@prog3.com'| receiver=receiver=[anita.scanu@prog3.com]| ID=4| subject='Re: esame prog3'| text='ok'| date=2023-02-22T19:21:53.635880900}
Email{sender='samuele.perrotta@prog3.com'| receiver=receiver=[anita.scanu@prog3.com]| ID=5| subject='Re: esame prog3'| text='grazie mi ero scordato!!!'| date=2023-02-22T19:22:51.308816800}
Email{sender='alberto.marino@prog3.com'| receiver=receiver=[anita.scanu@prog3.com]| ID=8| subject='Calcolabilità e complessità'| text='Ciao Anita, com è andato l'esame di calcolabilità e complessità?'| date=2023-02-22T19:25:40.590299600}
Email{sender='samuele.perrotta@prog3.com'| receiver=receiver=[anita.scanu@prog3.com; samuele.perrotta@prog3.com; alberto.marino@prog3.com]| ID=12| subject='esameee'| text='siete pronti per l'esame??'| date=2023-02-22T19:31:20.342919800}
Email{sender='alberto.marino@prog3.com'| receiver=receiver=[anita.scanu@prog3.com]| ID=14| subject='nuovo lavoro'| text='Ciao, ti volevo informare che ho appena iniziato un nuovo lavoro e sono molto emozionato per le opportunità che mi si presentano. Ti terrò aggiornato sui prossimi sviluppi'| date=2023-02-22T19:34:57.355541500}
Email{sender='alberto.marino@prog3.com'| receiver=receiver=[samuele.perrotta@prog3.com; anita.scanu@prog3.com]| ID=19| subject='Appunti di reti'| text='Vi allego gli appunti che ho preso ieri alla lezione di reti'| date=2023-02-22T19:39:00.140404300}
Email{sender='MailSystem@prog3.com'| receiver=receiver=[anita.scanu@prog3.com]| ID=23| subject='Delivery Status Notification (Failure)'| text='The response was 550 5.1.1 The email account that you tried to reach (gre@ut.ut) does not exist.'| date=2023-02-23T16:54:15.488100400}
Email{sender='alberto.marino@prog3.com'| receiver=receiver=[samuele.perrotta@prog3.com; anita.scanu@prog3.com]| ID=28| subject='discussione'| text='aaaaaaaaa'| date=2023-02-24T10:38:28.175243500}
Email{sender='samuele.perrotta@prog3.com'| receiver=receiver=[alberto.marino@prog3.com; anita.scanu@prog3.com]| ID=29| subject='Re: discussione'| text='siii'| date=2023-02-24T10:38:47.629408300}
Email{sender='samuele.perrotta@prog3.com'| receiver=receiver=[anita.scanu@prog3.com]| ID=31| subject='Re: Buon natale'| text='grazieee'| date=2023-02-24T10:39:18.965353900}
